ACCESS_TOKEN_SECRET="de1c6041fdbe59a5deef0c3af522155a1492fcd0090b9c107842ed1c"
MONGO_URI="mongodb+srv://mohamed:"mongodb+srv://mohamed:Password@cluster0.gbtdd.mongodb.net/wewurx?retryWrites=true&w=majority"
PORT = 3000